html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%);
    min-height: 100vh;
    margin: 0; 
}

main {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 15px;
    overflow: hidden;
}

.card {
    display: flex;
    width: 600px;
    border-radius: 15px;
}

@media (max-width: 576px) {
    .card {
        flex-direction: column;
        justify-content: center;
        width: 350px;
    }
}

.bg-container {
    background-image: url('images/image-product-desktop.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 300px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

@media (max-width: 576px) {
    .bg-container {
        display: flex;
        width: 100%;
        height: 240px;
        background-image: url('images/image-product-mobile.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0px;
    }
}

.card--text {
    color: hsl(228, 12%, 48%);
    width: 300px;
    padding: 20px;
    background: white;
}

@media (max-width: 576px) {
    .card--text {
        width: 310px;
        border-radius: 10px;
    }
}

.feature--img--header {
    letter-spacing: 1.4px;
}

.feature--img--title {
    color: hsl(212, 21%, 14%);
    font-family: Fraunces;
    font-size: 30px;
    font-weight: 700;
    margin-top: 0;
    line-height: 27px;
}

.price {
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin: 10px;
}

.price strong {
    font-family: Fraunces;
    color: hsl(158, 36%, 37%);
    font-weight: bolder;
    font-size: 35px;
}

.former--price {
    color: hsl(228, 12%, 48%);
    font-size: 12px;
    text-decoration-line: line-through;
}

button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
    color: hsl(0, 0%, 100%);
    background: hsl(158, 36%, 37%);
    border: none;
    border-radius: 5px;
}

@media (max-width: 576px) {
    button {
        width: 310px;
    }
}

footer {
    margin: 50px;
    text-align: center;
}

footer a { 
    color: hsl(228, 45%, 44%); 
}

